<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login from using html and css</title>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Men's Watch</title>

        <link rel="stylesheet" type="text/css" href="stylesheet.css">


        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@400;500;600&family=Montserrat:ital,wght@0,500;0,600;0,800;1,500;1,600;1,700&
    family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,700;1,800&family=Sriracha&display=swap" rel="stylesheet">







    </head>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(613U3fu-VpL._AC_UX679_.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 450px;
            height: 530px;
            background: transparent;
            border-radius: 20px;
            border: 2px solid rgba(257, 257, 257, .7);
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .main-box {
            padding: 50px;
            width: 100%;
        }
        
        .main-box h1 {
            text-align: center;
            font-size: 42px;
            font-weight: 700;
            color: #ffffff;
        }
        
        .input-box {
            position: relative;
            height: 52px;
            width: 100%;
            border-bottom: 2px solid #ffffff;
            margin: 32px 0;
        }
        
        .input-box label {
            position: absolute;
            top: 50%;
            left: 6px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 18px;
            transition: all ease .40s;
        }
        
        .input-box input {
            height: 100%;
            width: 100%;
            background: transparent;
            font-size: 17px;
            font-weight: 600;
            color: #ffffff;
            padding: 0 30px 0 6px;
        }
        
        .input-box input: focus~label,
        .input-box input: focus~label {
            top: -3px;
        }
        
        .Check {
            color: #ffffff;
            font-size: 15px;
            font-weight: 500;
            margin: -10px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .Check label {
            vertical-align: middle;
            margin-right: 6px;
            accent-color: #ffffff;
        }
        
        .Check a {
            color: #ffffff;
        }
        
        .Check a:hover {
            text-decoration: underline;
        }
        
        .btn {
            width: 100%;
            height: 45px;
            background: #ffffff;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 600;
            color: #000000;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .Register {
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            font-weight: 500;
            margin: 35px 0 10px;
        }
        
        .Register p a {
            font-size: 15px;
            font-weight: 600;
            color: #ffffff;
            margin-left: 5px;
        }
        
        .Register p a:hover {
            text-decoration: underline;
        }
    </style>



</head>

<body>
    <!--header section-->
    <header>
        <a href="background image.html" class="logo">Men's Watch </a>


        <ul class="navbar">
            <li><a href="index.html">Watches
            </a></li>

            <li><a href="Accessories.html">Accessories</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Account.html">Login</a></li>


        </ul>
        <div class="h-icons">
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>

        </div>
    </header><br><br><br><br><br>




    <div class="container">
        <div class="main-box">
            <h1> LOG IN</h1>
            <form action="">
                <div class="input-box">
                    <span class="icon"><i class='bx bx-envelope'></i></span>
                    <input type="Email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="Password" required>
                    <label>Password</label>
                </div>

                <div class="Check">
                    <label><input type="checkbox" name="Remember Me">
                        </label>
                    <a href="#"> Forget Password</a>
                </div>

                <button type="Submit" class="btn">Log In</button>

                <div class="Register">
                    <p>Don't Have an account?<a href="#" class="Register-link"> Sing Up!</a></p>

                </div>
            </form>

        </div>

    </div>

</body>

</html>