<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Responsive Contact from google map</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@400;500;600&family=Montserrat:ital,wght@0,500;0,600;0,800;1,500;1,600;1,700&
family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,700;1,800&family=Sriracha&display=swap" rel="stylesheet">

    <style>
        .row {
            position: relative;
            cursor: pointer;
        }
        
        .col-4 {
            margin-top: 100px;
            margin-left: 50px;
        }
        
        .col-4 img {
            width: 400px;
            height: 60%;
            display: grid;
            place-items: center;
        }
        
        .row h4 {
            font-size: 14px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: 400;
            transition: all 50s ease;
        }
        
        .row h4 :hover {
            color: var(--main-color);
            cursor: pointer;
        }
        
        .row h5 {
            color: var(--other-color);
            font-size: var(--p-font);
            font-weight: 600;
        }
        
        .h1 {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        
        .contact-in {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 0px 10px 0px #666;
            text-align: center;
        }
        
        .contact-map {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        
        .contact-map iframe {
            width: 100%;
        }
        
        .contact-form {
            margin-right: auto;
            width: 100%;
            height: auto;
            text-align: right;
        }
        
        .contact-form h1 {
            margin-left: auto;
        }
        
        .contact-form-txt {
            width: 100%;
            height: 40px;
            color: #000;
            border: 1px solid #bcbcbc;
            border-radius: 50px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        .contact-form-textarea {
            width: 100%;
            height: 130px;
            color: #000;
            border: 1px solid #bcbcbc;
            border-radius: 50px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        .contact-form-btn {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 50px;
            background: #444344;
            color: #000;
            text-transform: uppercase;
            padding: 10px 0;
            cursor: pointer;
            font-size: 18px;
        }
        
        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 15px;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: #8a8a8a;
        }
        
        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-1 {
            flex-basis: 30%;
        }
        
        .footer-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .footer-col-2 img {
            width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        
        .copyright {
            text-align: center;
        }
        
        .abc {
            height: 200px;
            width: 200px;
        }
        
        .new {
            display: flex;
        }
        
        .a123 {
            text-align: center;
        }
        
        .new1 {
            display: flex;
        }
        
        .container {
            display: flex;
        }
        
        .card {
            width: 400px;
            margin-left: 50px;
            text-align: center;
        }
    </style>




</head>

<body>
    <!--header section-->
    <header>
        <a href="background image.html" class="logo">Men's Watch </a>


        <ul class="navbar">
            <li><a href="index.html">Watches
            </a></li>

            <li><a href="Accessories.html">Accessories</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Account.html">Login</a></li>


        </ul>
        <div class="h-icons">
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <a href="#"><i class='bx bx-heart' ></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>

        </div>
    </header><br><br><br><br><br><br><br>

    <div class="h1">
        <h1>Contact Us</h1>
    </div>
    <div class="contact-map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.0471115149!2d73.78056558240766!3d18.52459859956777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1688670646215!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
    </div>
    <div class="contact-in">
        <div class="contact-form"></div>

        <form>
            <input type="Name" placeholder="Name" class="contact-form-txt" />
            <input type="email" placeholder="Email" class="contact-form-txt" />
            <textarea placeholder="Message" class="contact-form-textarea"></textarea>
            <input type="submit" placeholder="Submit" class="contact-form-btn" />
        </form>

    </div><br><br><br><br><br><br>





    <script src="js/script.js"></script>

    <!--footer-->

    <div class="footer">
        <div class="container ">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download app for Android And ios Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="https://nextrade.com.hk/wp-content/uploads/2021/03/20200817-130219_orig-1024x519.png" width="250px">
                    </div>
                </div>
                <p>our purpose is To sustenably make the pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="new1">

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>


        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
        <br><br><br><br>
    </div>

    </div>




</body>

</html>
</body>