.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Watch</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@400;500;600&family=Montserrat:ital,wght@0,500;0,600;0,800;1,500;1,600;1,700&
family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,700;1,800&family=Sriracha&display=swap" rel="stylesheet">

    <style>
        .row {
            position: relative;
            cursor: pointer;
            max-width: 100%;
        }
        
        .new {
            max-width: 100%;
        }
        
        .col-4 {
            margin-top: 100px;
            margin-left: 50px;
            max-width: 100%;
        }
        
        .col-4 img {
            width: 400px;
            height: 60%;
            display: grid;
            place-items: center;
        }
        
        .row h4 {
            font-size: 2vw;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: 400;
            transition: all 50s ease;
        }
        
        .row h4 :hover {
            color: var(--main-color);
            cursor: pointer;
        }
        
        .row h5 {
            color: var(--other-color);
            font-size: var(--p-font);
            font-weight: 600;
        }
        
        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 2vw;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: #8a8a8a;
        }
        
        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-1 {
            flex-basis: 30%;
        }
        
        .footer-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .footer-col-2 img {
            width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        
        .copyright {
            text-align: center;
        }
        
        .abc {
            height: 200px;
            width: 200px;
        }
        
        .new {
            display: flex;
        }
        
        .a123 {
            text-align: center;
        }
        
        .new1 {
            display: flex;
            font-size: 2vw;
        }
        
        .container {
            display: flex;
            font-size: 2vw;
        }
        
        .card {
            width: 400px;
            margin-left: 50px;
            text-align: center;
        }
    </style>




</head>

<body>
    <!--header section-->
    <header>
        <a href="background image.html" class="logo">Men's Watch </a>


        <ul class="navbar">
            <li><a href="index.html">Watches
            </a></li>

            <li><a href="Accessories.html">Accessories</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Account.html">Login</a></li>


        </ul>
        <div class="h-icons">
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <a href="#"><i class='bx bx-heart' ></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>

        </div>
    </header>

    <!--Watches section-->
    <section class="watches">
        <div class="center-text">
            <h2>Watches</h2>

        </div>

        <div class="new ">
            <div class="row ">
                <div class="col-4">
                    <img class="abc" src="QC_01._SS680_QL85_.jpg" class="img-responsive " alt="responsive image">
                    <h2 class="ms-5">TITAN</h2>
                    <h5 class="ms-5">Rs2300</h5><br>
                    <div class="bbtn ">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-4 ">
                    <img src="s-l500 (2).jpg" class=" abc img-responsive " alt="responsive image">
                    <h2>LANMSOM</h2>
                    <h5>Rs2500</h5> <br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="abc" src="QC_01._SS680_QL85_.jpg" class="img-responsive " alt="responsive image">
                    <h2>TITAN</h2>
                    <h5>Rs2300</h5><br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="new ">
            <div class="row ">
                <div class="col-4">
                    <img class="abc" src="s-l500 (1).jpg" class="img-responsive " alt="responsive image">
                    <h2 class="ms-5">TITAN</h2>
                    <h5 class="ms-5">Rs2300</h5><br>
                    <div class="bbtn ms-5">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-4 ">
                    <img src="41tFmKR20XL.jpg" class=" abc img-responsive " alt="responsive image">
                    <h2>LANMSOM</h2>
                    <h5>Rs2500</h5> <br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="abc" src="s-l500.jpg" alt="responsive image">
                    <h2>TITAN</h2>
                    <h5>Rs 2300</h5><br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="new ">
            <div class="row ">
                <div class="col-4">
                    <img class="abc" src="img/Lyonora.jpg" alt="responsive image">
                    <h2 class="ms-5">Lyonora</h2>
                    <h5 class="ms-5">Rs 2300</h5><br>
                    <div class="bbtn ms-5">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-4 ">
                    <img src="img/max.jpg" class=" abc img-responsive " alt="responsive image">
                    <h2>Max</h2>
                    <h5>Rs 3500</h5> <br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="abc" src="img/mens-sonata-watch.jpg" class="img-responsive " alt="responsive image">
                    <h2>Sonata</h2>
                    <h5>Rs 4300</h5><br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="new ">
            <div class="row ">
                <div class="col-4">
                    <img class="abc" src="QC_01._SS680_QL85_.jpg" class="img-responsive " alt="responsive image">
                    <h2 class="ms-5">TITAN</h2>
                    <h5 class="ms-5">Rs 2300</h5><br>
                    <div class="bbtn ">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-4 ">
                    <img src="s-l500 (2).jpg" class="abc img-responsive " alt="responsive image">
                    <h2>LANMSOM</h2>
                    <h5>Rs 2500</h5> <br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="abc" src="QC_01._SS680_QL85_.jpg" class="img-responsive " alt="responsive image">
                    <h2>TITAN</h2>
                    <h5>Rs 2300</h5><br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="new ">
            <div class="row ">
                <div class="col-4">
                    <img class="abc" src="s-l500 (1).jpg" class="img-responsive " alt="responsive image">
                    <h2 class="ms-5">TITAN</h2>
                    <h5 class="ms-5">Rs 2300</h5><br>
                    <div class="bbtn ms-5">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-4 ">
                    <img src="41tFmKR20XL.jpg" class="abc img-responsive " alt="responsive image">
                    <h2>LANMSOM</h2>
                    <h5>Rs 2500</h5> <br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="abc" src="s-l500.jpg" class="img-responsive " alt="responsive image">
                    <h2>TITAN</h2>
                    <h5>$2300</h5><br>
                    <div class="bbtn">
                        <a href="card" class="card">Add to card</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--custom js link-->
    <script src="js/script.js"></script>

    <!--footer-->

    <div class="footer">
        <div class="container ">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download app for Android And ios Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="https://nextrade.com.hk/wp-content/uploads/2021/03/20200817-130219_orig-1024x519.png" width="250px" class="img-responsive " alt="responsive image">
                    </div>
                </div>
                <p>our purpose is To sustenably make the pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="new1">

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>


        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
        <br><br><br><br>
    </div>

    </div>




</body>

</html>
</body>
